{
	"name": "dev",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"dependencies": {
		"@vscode/test-electron": "^3.1.0",
		"lit": "^3.3.3",
		"ts-lit-plugin": "^2.0.2",
		"typescript": "6.0.3",
		"lit-analyzer": "../packages/lit-analyzer"
	},
	"keywords": [],
	"author": "",
	"license": "MIT"
}
